[collectors:children]
eu-west_collectors
us-west_collectors

[consuls:children]
eu-west_consuls
us-west_consuls

[processors:children]
eu-west_processors
us-west_processors

[eu-west:children]
eu-west_collectors
eu-west_consuls
eu-west_processors

[us-west:children]
us-west_collectors
us-west_consuls
us-west_processors

[eu-west_processors]
52.18.28.138

[us-west_processors]
52.8.97.24

[us-west_collectors]
52.8.86.230
52.8.221.241

[eu-west_collectors]
54.72.132.11
54.154.213.129

[eu-west_consuls]
54.171.178.161

[us-west_consuls]
52.8.176.79
